<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-VMDCore-4B9E2C5E-55E5-4944-8B34-061A1F4EDDD4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExpressiveAnnotationsCore" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bussiness\VMDCore.Bussiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\coins\" />
  </ItemGroup>

</Project>
