# VMDCore

./: README.md  VMDCore.sln
Bussiness/: VMDCore.Bussiness.csproj
Bussiness/Interfaces/: ICoinManager.cs  IDrinkManager.cs  IImageManager.cs  IOperationManager.cs
Bussiness/Managers/: CoinManager.cs  DrinkManager.cs  ImageManager.cs  OperationManager.cs
VMDCore/: DataUtils.cs  Helper.cs  Program.cs  Startup.cs  VMDCore.csproj  appsettings.json
VMDCore.Data/: VMDCore.Data.csproj
VMDCore.Data/Data/: VmdDbContext.cs
VMDCore.Data/Data/Migrations/: 20210818073559_Init.Designer.cs  20210818073559_Init.cs  20210820105847_DrinkImage.Designer.cs  20210820105847_DrinkImage.cs  (+9 more)
VMDCore.Data/Interfaces/: ICoinRepository.cs  IDrinkRepository .cs  IOperationRepository.cs  IRepository.cs
VMDCore.Data/Models/: Coin.cs  Drink.cs  Operation.cs
VMDCore.Data/Repositories/: BaseRepository.cs  CoinRepository.cs  DrinkRepository.cs  OperationRepository.cs
VMDCore/Classes/: AllowedExtensionsAttribute.cs  FlashMessage.cs  FlashMessageType.cs
VMDCore/Controllers/: AdminController.cs  CoinController.cs  DrinkController.cs  HomeController.cs
VMDCore/Extensions/: AllowedExtensionsAttribute.cs  ControllerExtensions.cs  Extensions.cs  HtmlHelperExtensions.cs
VMDCore/Models/: AdminViewModel.cs  CoinIndexViewModel.cs  DrinkIndexViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  ManageCoinViewModel.cs  ManageDrinkViewModel.cs
VMDCore/Properties/: launchSettings.json
VMDCore/Views/: _ViewImports.cshtml
VMDCore/Views/Admin/: Index.cshtml  ManageCoin.cshtml  ManageDrink.cshtml  _ViewAllCoin.cshtml  _ViewAllDrink.cshtml
VMDCore/Views/Coin/: Manage.cshtml
VMDCore/Views/Drink/: Index.cshtml  Manage.cshtml  _DrinkThumbnailPartialView.cshtml
VMDCore/Views/Home/: Index.cshtml  _CoinThumbnailPartialView.cshtml  _DrinkThumbnailPartialView.cshtml
VMDCore/Views/Shared/: _Layout.cshtml
VMDCore/wwwroot/css/: site.css
VMDCore/wwwroot/js/: site.js
